# webrtc-android

app/: build.gradle
app/libs/: mytoast-debug.aar  mytoast-release.aar
app/src/androidTest/java/com/example/kingo/rtcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingo/rtcclient/: BaseApplication.java  CallActivity.java  LoginActivity.java  NVWebSocketClient.java  SdpParser.java  UnhandledExceptionHandler.java  WebRtcClient.java  WebSocketMSGListener.java
app/src/main/java/com/example/kingo/rtcclient/util/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CallBackUtil.java  DimenUtils.java  ImageUtils.java  KingoScreenCapturer.java  MyAudioManager.java  MyLog.java  NetSpeed.java  NetSpeedTimer.java  OkhttpUtil.java  RequestUtil.java  ScreenUtil.java  SurfaceViewCapture.java  SysConstants.java  WebRTCInternetUtil.java
app/src/main/java/com/example/kingo/rtcclient/view/: ChatView.java  CircleButton.java  DragScaleAblePopupWindow.java  DragScaleSurfaceViewRenderer.java  PaletteView.java
app/src/main/res/: radius_top.xml
app/src/main/res/anim/: pop_push_down_out_y.xml  pop_push_right_in_x.xml  pop_push_up_in_y.xml  scale_move_in.xml  scale_move_out.xml
app/src/main/res/drawable/: radius_left.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  circle_btn.xml  fragment_call.xml  fragment_canvas.xml  fram_center.xml  popmenu_paint_tools.xml  view_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kingo/rtcclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
