apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kingo.rtcclient"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
      disable 'GoogleAppIndexingWarning'
    }
}

// 这是需要添加的
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        //<!-- ======================华为推送SDK====================== -->
        maven {url 'http://developer.huawei.com/repo/'}
    }
}


//apply plugin: 'maven'
//
//
//
// 上传Task，Gradle会生成并上传pom.xml文件。
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url: localMavenRepo)
//            //构造项目的Pom文件
//            pom.project{
//                name = project.name
//                packaging = 'jar'
//                description = 'description'
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    //接口对接包
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.3'

    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.20371'

    implementation(name: 'mytoast-debug', ext: 'aar')

//    implementation(name:'base-2.6.1.301', ext:'aar')
//    implementation(name:'push-2.6.1.301', ext:'aar')

    implementation 'com.huawei.android.hms:push:2.6.1.301'
}
